
Relation: Customer
        Id     Fname    Lname                  Address       Phone
1000  1000      John    Smith  731 Fondren, Houston TX  9857651234
1001  1001  Franklin     Wong     638 Voss, Houston TX  9855552234
1002  1002    Alicia   Zelaya   3321 Castle, Spring TX  5045559876
1003  1003  Jennifer  Wallace   291 Berry, Bellaire TX  5048675309
1004  1004    Ramesh  Narayan  975 Fire Oak, Humble TX  2555558764
1005  1005     Joyce  English    5631 Rice, Houston TX  9855556734

Relation: Pizza
        Id                              Toppings
3000  3000                      Pepperoni,Cheese
3001  3001                   Pineapple,Mushrooms
3002  3002                             Anchovies
3003  3003                        Cheese,Sausage
3004  3004                                Cheese
3005  3005                   Pepperoni,Mushrooms
3006  3006  Pineapple,Pepperoni,Anchovies,Cheese

Relation: Order
        Id Cust_Id  Order_date Pizza_Id Base_price
4001  4001    1002  2014-12-21     3000      13.00
4002  4002    1005  2015-01-07     3001      14.75
4003  4003    1003  2015-02-26     3002      10.75
4004  4004    1004  2015-03-24     3003      13.00
4005  4005    1000  2015-09-13     3004      11.00
4006  4006    1001  2016-10-01     3005      13.50
4007  4007    1005  2017-01-29     3006      17.00

Relation: Topping
        Id    Topping Price
2000  2000     Cheese  1.00
2001  2001  Pepperoni  2.00
2002  2002    Sausage  2.00
2003  2003  Mushrooms  1.50
2004  2004  Pineapple  3.25
2005  2005  Anchovies  0.75


Customer: ['Fname', 'Lname', 'Address']

      Fname    Lname                  Address
0      John    Smith  731 Fondren, Houston TX
1  Franklin     Wong     638 Voss, Houston TX
2    Alicia   Zelaya   3321 Castle, Spring TX
3  Jennifer  Wallace   291 Berry, Bellaire TX
4    Ramesh  Narayan  975 Fire Oak, Humble TX
5     Joyce  English    5631 Rice, Houston TX


Topping: ['Topping', 'Price']

     Topping Price
0     Cheese  1.00
1  Pepperoni  2.00
2    Sausage  2.00
3  Mushrooms  1.50
4  Pineapple  3.25
5  Anchovies  0.75

#############################################

surly_db_1491453038 Database Catalog
---------------

Customer: 
      name  type length
0       Id   num      4
1    Fname  char     15
2    Lname  char     15
3  Address  char     30
4    Phone   num     10
---------------

Pizza: 
       name  type length
0        Id   num      4
1  Toppings  char    100
---------------

Order: 
         name      type length
0          Id       num      4
1     Cust_Id       num      4
2  Order_date  datetime     10
3    Pizza_Id       num      4
4  Base_price       num      5
5        Cost       num      5
---------------

Topping: 
      name  type length
0       Id   num      4
1  Topping  char     20
2    Price   num      4
---------------

Relation: Order
Empty DataFrame
Columns: [Cust_Id, Order_date, Pizza_Id, Base_price, Cost]
Index: []

#############################################

surly_db_1491453038 Database Catalog
---------------

Customer: 
      name  type length
0       Id   num      4
1    Fname  char     15
2    Lname  char     15
3  Address  char     30
4    Phone   num     10
---------------

Pizza: 
       name  type length
0        Id   num      4
1  Toppings  char    100
---------------

Topping: 
      name  type length
0       Id   num      4
1  Topping  char     20
2    Price   num      4
---------------
Enter a command: Exiting system...
