
Relation: COURSE
      CNUM CREDITS                                   TITLE
0  CMPS161       3   ALGORITHM DESIGN AND IMPLEMENTATION I
1  CMPS257       3                     DISCRETE STRUCTURES
2  CMPS280       3  ALGORITHM DESIGN AND IMPLEMENTATION II
3  CMPS390       3                         DATA STRUCTURES
4  CMPS400       6                              INTERNSHIP
5  CMPS439       3                        DATABASE SYSTEMS

Relation: PREREQ
     CNUM1    CNUM2
0  CMPS161  MATH161
1  CMPS257  CMPS161
2  CMPS257  MATH165
3  CMPS280  CMPS161
4  CMPS390  CMPS257
5  CMPS390  CMPS280
6  CMPS390  CMPS285
7  CMPS439  CMPS390

Relation: OFFERING
      CNUM DAYS ENDHOUR INSTRUCTOR    ROOM SECTION STARTHOUR
0  CMPS161   MW    9:45     BURRIS  FAY122   27921      8:55
1  CMPS390   MW   13:45     DENEKE  FAY213   27922     12:30
2  CMPS390   TR    9:45     BURRIS  PER108   27935      8:55
3  CMPS339   TR   10:45     DENEKE  FAY122   27950      9:30
4  CMPS420   MW   15:15     DENEKE  FAY213   27974     14:00
5  CMPS439   MW   10:45     DENEKE  FAY122   27977      9:30

Relation: STAFF
Empty DataFrame
Columns: []
Index: []

Relation: INTERESTS
  INTEREST    NAME
0       AI  DENEKE
1     DBMS  DENEKE

Relation: DEPT
   DEPT     NAME
0  CMPS   DENEKE
1  CMPS   BURRIS
2  MATH  GREGORY

#############################################

surly_db_1488783768 Database Catalog

COURSE: 
      name  type length
0     CNUM  CHAR      8
1    TITLE  CHAR     30
2  CREDITS   NUM      4

PREREQ: 
    name  type length
0  CNUM1  CHAR      8
1  CNUM2  CHAR      8

OFFERING: 
         name  type length
0        CNUM  CHAR      8
1     SECTION   NUM      5
2   STARTHOUR  CHAR      5
3     ENDHOUR  CHAR      5
4        DAYS  CHAR      5
5        ROOM  CHAR     10
6  INSTRUCTOR  CHAR     20

STAFF: 
         name  type length
0        NAME  CHAR     20
1      SPOUSE  CHAR     10
2        RANK  CHAR      5
3  CAMPUSADDR  CHAR     10
4   EXTENSION  CHAR      9

INTERESTS: 
       name  type length
0      NAME  CHAR     20
1  INTEREST  CHAR     30

DEPT: 
   name  type length
0  NAME  CHAR     20
1  DEPT  CHAR      4
